:root {
    --base-color: #fff;
    --accent-color: #5f7adb;
    --black-color : #000;
}

body, html {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #fff;
    background-color: #e5e5e5;
}

.layout {
    display: flex;
}

main {
    margin-left: 18vw;
}

/* SIDEBAR */
.sidebar {
    position: fixed;

    width: 18vw;
    height: 100vh;
    padding-top: 20px;
    padding-left: 30px;

    background-color: #1b1d24;
}

.sidebar-row {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar .title {
    font-weight: 700;
    font-size: 30px;
    color: var(--base-color);
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-item:first-of-type,
.sidebar-item:nth-child(7) {
    margin-bottom: 40px;
}

.sidebar-item:first-of-type .sidebar-item-icon {
    width: 60px;
    height: 60px;
}

.sidebar-item-icon {
    fill: var(--base-color);
    width: 25px;
    height: 25px;

    transition: all 0.3s ease;
}

.sidebar-item-link {
    color: var(--base-color);
    font-weight: 500;
    font-size: 20px;

    transition: all 0.3s ease;
}

.sidebar-item:not(:first-of-type):hover .sidebar-item-link {
    color: var(--accent-color);
    transform: translateX(10px);
}

.sidebar-item:not(:first-of-type):hover .sidebar-item-icon {
    fill: var(--accent-color);
    transform: translateX(10px);
}

/* HEADER */
.header {
    background-color: #fff;
    box-shadow: 2px 2px 3px 2px rgba(164, 164, 164, 0.5);
}

.header-container {
    padding: 20px 40px;
    margin: 0 auto;
    max-width: 1400px;
}

.header-top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    margin-bottom: 30px;
}

.search-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-item-img,
.user-item-notifications {
    width: 30px;
    height: 30px;
}

.search-item-input {
    height: 30px;
    width: 600px;
    padding: 0 15px;

    color: var(--black-color);
    font-size: 17px;

    outline: 2px solid var(--black-color);

    border-radius: 20px;
    background-color: #e5e5e5;

    transition: all 0.3s ease;
}

.search-item-input:focus {
    outline: 2px solid var(--accent-color);
}

.user-item {
    display: flex;
    align-items: center;
    gap: 25px;
}

.user-item-notifications {
    transition: all 0.3s ease;
}

.user-item-notifications:hover {
    animation: ring 0.7s ease 1;
    fill: var(--accent-color);
}

@keyframes ring {
    0% {
      transform: rotate(0deg);
    }
    
    10%,
    30%,
    50%,
    70%,
    90% {
      transform: rotate(20deg);
    }
  
    20%,
    40%,
    60%,
    80% {
      transform: rotate(-20deg);
    }

    100% {
      transform: rotate(0deg);
    }
  }

.user-item-avatar {
    height: 50px;
    width: 50px;

    transition: all 0.3s ease;
}

.user-item-avatar:hover {
    opacity: 0.8;
}

.user-item-name {
    color: var(--black-color);
    font-weight: 700;
    font-size: 20px;
    user-select: none;
}

.header-bottom-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.greeting-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.greeting-item-img {
    width: 80px;
    height: 80px;
}

.greeting-item-text {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    color: var(--black-color);
    user-select: none;
}

.greeting-item-text p:first-child {
    margin-bottom: 10px;
}

.greeting-item-text p:last-child {
    font-size: 25px;
    font-weight: 700;
}

.buttons-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.buttons-item-btn {
    color: var(--base-color);
    font-weight: 500;
    font-size: 20px;
    background-color: var(--black-color);

    border-radius: 20px;
    
    padding: 10px 30px;

    transition: all 0.3s ease;
}

.buttons-item-btn:hover {
    background-color: var(--accent-color);
    color: var(--base-color);
}

.buttons-item-btn-icon {
    width: 20px;
    height: 20px;
    fill: var(--base-color);
    display: none;
}

/* MAIN CONTENT */
.main-content {
    padding: 20px;
    display: grid;
    grid-template: repeat(2, fit-content(100%)) / 3fr 1fr;
    gap: 20px;
}

.main-content-title {
    color: var(--black-color);
    font-weight: 700;
    font-size: 25px;
    user-select: none;
}

.projects-container, 
.announcements-container,
.trending-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.projects-container {
    grid-row: 1 / 3;
}

.projects {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    flex: 1;
}

.projects-item {
    padding: 30px 20px;
    background-color: var(--base-color);
    border-radius: 10px;
    box-shadow: 2px 2px 3px 2px rgba(164, 164, 164, 0.5);
    border-left: 10px solid var(--black-color);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    transition: all 0.3s ease;
}

.projects-item:hover {
    border-left: 10px solid var(--accent-color);
    scale: 0.95;
}

.projects-item-title {
    color: var(--black-color);
    font-weight: 600;
    user-select: none;
}

.projects-item-text {
    color: var(--black-color);
    user-select: none;
}

.projects-item-buttons {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.projects-item-buttons-btn {
    height: 30px;
    width: 30px;

    transition: all 0.3s ease;
}

.projects-item-buttons-btn:hover {
    fill: var(--accent-color);
}

.announcements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 30px 20px;

    background-color: var(--base-color);
    border-radius: 10px;
    box-shadow: 2px 2px 3px 2px rgba(164, 164, 164, 0.5);
}

.announcements > .announcements-item:not(:first-child) {
    padding-top: 10px;
    border-top: 1px solid var(--black-color);
}

.announcements-item-title {
    color: var(--black-color);
    font-weight: 600;
}

.announcements-item-text {
    color: var(--black-color);
}

.trending {
    display: grid;
    grid-template-rows: repeat(4, 60px);
    grid-template-columns: 60px 5fr;
    gap: 10px;
    padding: 10px;

    background-color: var(--base-color);
    border-radius: 10px;
    box-shadow: 2px 2px 3px 2px rgba(164, 164, 164, 0.5);
}

.trending-text {
    display: grid;
    grid-template-rows: 1fr 1fr;
    color: var(--black-color);
}

.trending-text p:first-child {
    font-weight: 600;
}